/******************** (C) COPYRIGHT 2017 ANO Tech ********************************
 * 作者    ：匿名科创
 * 官网    ：www.anotc.com
 * 淘宝    ：anotc.taobao.com
 * 技术Q群 ：190169595
 * 描述    ：主循环
**********************************************************************************/
#include "include.h"
#include "Ano_FcData.h"


//USART5  光流（此处接uwb死机，暂时不造原因）
//USART4  UWB
//USART2  透传 发送状态数据   1.187.171
//USART1  接收机     add:1.187.170 数据格式见readme.txt
//透传 工作状态不闪，配置环境按按键，闪
/*
解决死机：现象：部分串口可以读到数据，数据透传无法工作，主循环不跑，UWB和光流有数据更新
					原因： 进入串口ORE中断，且未清除该中断
					解决： 各个串口加ORE中断判断，好了，解决了。
	KEIL  版本 4.74
*/
#ifdef  USE_FULL_ASSERT
void assert_failed(uint8_t* file, uint32_t line)
{ 
  while (1)
  {
		//当系统出错后，会进入这个死循环
  }
}
#endif
//=======================================================================================
//=======================================================================================
int main(void)
{

	flag.start_ok = All_Init();		//进行所有设备的初始化，并将初始化结果保存
	Scheduler_Setup();				//调度器初始化，系统为裸奔，这里人工做了一个时分调度器
	while(1)
	{
		Scheduler_Run();			//运行任务调度器，所有系统功能，除了中断服务函数，都在任务调度器内完成
	}
}
/******************* (C) COPYRIGHT 2014 ANO TECH *****END OF FILE************/

